<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>With vBOX Bill Payments Made Easy!</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -68px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 50px; 
}
.site-footer {
}
.bodycontent {
	width: 1000px;
	background: none;
}
@media all and (max-width: 1200px) {
.bodycontent {
	width: 1000px;
	background: rgba(0,0,0,.5);
	-webkit-border-bottom-right-radius: 16px;
	-webkit-border-bottom-left-radius: 16px;
	-moz-border-radius-bottomright: 16px;
	-moz-border-radius-bottomleft: 16px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
}
}
</style>
</head>

<body style="margin:0; padding:0; width: 100%; height: 100%; background: url(i/bg1.jpg) top repeat #130d0a; background-size: cover;">
<div class="page-wrap" align="center">

    <div style="z-index:1; position:absolute; top:-30px; left: 7%; ">
        <img src="i/keyboard1.png" width="1050" height="180" />
    </div>
    <div class="bodycontent" style="z-index:101; position: relative;">
        <img src="i/body1.png" width="1000" height="810" />
    </div>
    <div style="z-index:1001; position: absolute; top:0; left: 9%;">
        <img src="i/logo1.png" width="240" height="210" />
    </div>
    <div style="z-index:2; position: absolute; top:200px; left:-30px;">
        <img src="i/pen1.png" width="350" height="100" />
    </div>
    <div style="z-index:3; position: absolute; top:300px; left:-30px;">
        <img src="i/agenda1.png" width="380" height="610" />
    </div>
    <div style="z-index:104; position: absolute; top:0; right:0;">
        <img src="i/cup1.png" width="260" height="260" />
    </div>
    <div style="z-index:4; position: absolute; top:250px; right:0;">
        <img src="i/env1.png"/>
    </div>

 
</div>
<br />
<footer class="site-footer" align="right">
	<div style=" padding: 15px; font-size: 12px; color: #4d4d4d; color: rgba(255,255,255,.4); font-family: 'Roboto Condensed', sans-serif; font-weight: 300;">&copy; 2011-2014 Singapore Post Limited. All Rights Reserved.</div>
</footer>
</body>
</html>
