<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payroll Approval</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Oswald&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	
</head>

<body>

<section>
	<h2>Process Payroll Summary</h2>

	<div class="summary-container">

		<div class="summary-card"><!--START - summary-card--> 
			<div class="summary-card-title">Total Employee in Payment Data</div>
			<div class="summary-card-total">18293</div>
			<div class="summary-card-breakdown hidethis">
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">99</div>
					<div class="summary-card-breakdown-label">Zero Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">999</div>
					<div class="summary-card-breakdown-label">Negative Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">9999</div>
					<div class="summary-card-breakdown-label">Multiple Payment Accounts</div>
				</div>
			</div>
		</div><!--END - summary-card--> 

		<div class="summary-card"><!--START - summary-card--> 
			<div class="summary-card-title">Total Employee in Payment Data</div>
			<div class="summary-card-total">18293</div>
			<div class="summary-card-breakdown">
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">5555</div>
					<div class="summary-card-breakdown-label">Unprocessed</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">6666</div>
					<div class="summary-card-breakdown-label">Skipped</div>
				</div>
				<div class="summary-card-breakdown-row hidethis">
					<div class="summary-card-breakdown-number">9999</div>
					<div class="summary-card-breakdown-label">Multiple Payment Accounts</div>
				</div>
			</div>
		</div><!--END - summary-card--> 

		<div class="summary-card"><!--START - summary-card--> 
			<div class="summary-card-title">Total Employee in Payment Data</div>
			<div class="summary-card-total">18293</div>
			<div class="summary-card-breakdown hidethis">
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">5555</div>
					<div class="summary-card-breakdown-label">Zero Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">6666</div>
					<div class="summary-card-breakdown-label">Negative Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">9999</div>
					<div class="summary-card-breakdown-label">Multiple Payment Accounts</div>
				</div>
			</div>
		</div><!--END - summary-card--> 

		<div class="summary-card"><!--START - summary-card--> 
			<div class="summary-card-title">Total Employee in Payment Data</div>
			<div class="summary-card-total">18293</div>
			<div class="summary-card-breakdown">
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">5555</div>
					<div class="summary-card-breakdown-label">Zero Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">6666</div>
					<div class="summary-card-breakdown-label">Negative Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">9999</div>
					<div class="summary-card-breakdown-label">Multiple Payment Accounts</div>
				</div>
			</div>
		</div><!--END - summary-card--> 

		<div class="summary-card"><!--START - summary-card--> 
			<div class="summary-card-title">Total Employee in Payment Data</div>
			<div class="summary-card-total">18293</div>
			<div class="summary-card-breakdown hidethis">
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">5555</div>
					<div class="summary-card-breakdown-label">Zero Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">6666</div>
					<div class="summary-card-breakdown-label">Negative Net Pay</div>
				</div>
				<div class="summary-card-breakdown-row">
					<div class="summary-card-breakdown-number">9999</div>
					<div class="summary-card-breakdown-label">Multiple Payment Accounts</div>
				</div>
			</div>
		</div><!--END - summary-card--> 

	</div>
	
</section>
	
	
	
<style>
	body {
		margin: 0;
		font-family: "Roboto",sans-serif;
		font-size: .8125rem;
		font-weight: 400;
		line-height: 1.5384615385;
		color: #424242;
		text-align: left;
		background-color: #fff;
		padding: 0 53px 0 253px;
	}
	h2 {
		font-family: 'Noto Sans', sans-serif;
		font-family: 'Roboto', sans-serif;
		font-family: 'Oswald', sans-serif;
		font-size: 1.0625rem
	}
	section {
		padding: 15px;
	}
	.hidethis {
		display: none !important;
	}
	
	.summary-container {
		background: navy;
		padding:  0;
		margin: 0;
		border-radius: 5px;
	}
	.summary-card {
		font-family: 'Noto Sans', sans-serif;
		color: white;
		display:inline-block;
		margin: 0;
		padding: 16px 16px 16px 16px;
		width: calc(20% - 36px);
	}
	.summary-card .summary-card-title {
		font-family: inherit;
		font-weight: 700;
		font-size: 0.94rem;
		line-height: 1.2rem;
	}
	.summary-card .summary-card-total {
		display: inline-block;
		position: relative;
		float: left;
		width: calc(40%);
		font-family: 'Oswald', sans-serif !important;
		font-weight: 700;
		font-size: 2rem;
		padding-top: calc(5%);
	}
	.summary-card .summary-card-breakdown {
		display: block;
		position: relative;
		float: right;
		width: calc(60%);
		padding-top: calc(3%);
		font-size: 1rem;
	}
	.summary-card .summary-card-breakdown-row {
		display: inline-block;
		position: relative;
		width: calc(100%);
		padding: 0 4px;
	}
	.summary-card .summary-card-breakdown .summary-card-breakdown-number {
		display: inline-block;
		position: relative;
		float: left;
		text-align: right;
		width: calc(30% - 4px); 
		font-size: 0.812rem;
		line-height: 1rem;
	}
	.summary-card .summary-card-breakdown .summary-card-breakdown-label {
		display: inline-block;
		position: relative;
		float: right;
		text-align: left;
		width: calc(70% - 4px); 
		font-size: 0.812rem;
		line-height: 1rem;
	}
	
	
	
@media (max-width: 1280px) { 

	.summary-card {
		padding: 16px 16px 16px 16px;
		width: calc(33% - 32px);
	}
	
	
}
	
</style>

</body>
</html>
