<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CPF</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Oswald|Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<style>
	html, body { margin 0; }
	body { margin: 0; display: block; }
	body {
		background: url(bg.jpg) no-repeat rgba(255,255,255,0) center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		transition: 1s all;
	}
	body::before {
		content: "";
		position: fixed;
		top: 0; 
		left: 0;
		width: 100%; 
		height: 100%;  
		opacity: 0; 
		z-index: -1;
		transition: 1s all;
	}
	.bg-trans::before {
		background: rgba(255,255,255,0); 
		opacity: 0; 
	}
	.bg-white::before {
		background: #FFFFFF; 
		opacity: 1; 
	}
	.bg-black::before {
		background: #000000; 
		opacity: 1; 
	}
	nav.bg-trans::before {
		background: url(bg.jpg) no-repeat rgba(255,255,255,0) center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		opacity: .67; 
	}
	nav.bg-white::before {
		background: #FFFFFF; 
		opacity: .5; 
	}
	nav.bg-black::before {
		background: #000000; 
		opacity: .5; 
	}
	.d-none { display: none; }
	.d-block { display: block; }
	.d-opa-0 { opacity: 0; }
	.d-opa-100 { opacity: 1; }
	nav {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: rgba(255,255,255,.67); 
		-webkit-backdrop-filter: blur(15px);
		backdrop-filter: blur(15px);
		padding: 10px 15px;
		border-bottom: 1px solid rgba(0,0,0,.05);
		box-sizing:  content-box;
		z-index: 1000;
		transition: 1s all;
	}
	nav::before {
		content: "";
		position: absolute;
		top: 0; 
		left: 0;
		width: 100%; 
		height: 100%;  
		opacity: .67; 
		z-index: -1;
		background: url(bg.jpg) no-repeat rgba(255,255,255,0) center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		transition: 1s all;
	}
	nav logo { 
		display: inline-block;
		height: 50px;
		width: 50px;
		margin: 12px 17px;
		vertical-align: middle;
		border-radius: 10px;
		transition: 1s all;
		background: #1C75BC; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left top, #29ABE2, #1C75BC, #1B449C); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right, #29ABE2, #1C75BC, #1B449C); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right, #29ABE2, #1C75BC, #1B449C); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right, #29ABE2, #1C75BC, #1B449C); /* Standard syntax */
	}
	.bg-white nav logo { 
		background: #1C75BC; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left top, #29ABE2, #1C75BC); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right, #29ABE2, #1C75BC); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right, #29ABE2, #1C75BC); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right, #29ABE2, #1C75BC); /* Standard syntax */
	}
	.bg-black nav logo { 
		background: #1C75BC; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(left top, #FFDF72, #F59A3F); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(bottom right, #FFDF72, #F59A3F); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(bottom right, #FFDF72, #F59A3F); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom right, #FFDF72, #F59A3F); /* Standard syntax */
	}
	
	nav logo img { 
		height: 100%; 
	}
	nav li {
		display: inline-block;
		position: relative;
		vertical-align: middle;
		box-sizing:  content-box;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		font-size: 13px;
	}
	nav li a, nav li .sub-title {
		display: block;
		box-sizing:  content-box;
		text-decoration: none;
		color: rgba(28, 117, 188,1);
		border-radius: 3px;
		padding: 5px 5px;
	}
	nav li a span {
		display: inline-block;
		font-weight: 400;
		font-size: .85em;
		vertical-align: bottom;
		transform: translateY(-1px)
	}
	nav li .sub-title {
		display: inline-block;
		font-size: .85em;
		vertical-align: middle;
		transform: translateY(-1px)
	}
	nav li a span, nav li .sub-title, nav li .sub-title span {
		color: rgba(120, 121, 125,1);
	}
	nav li:hover {
		color: rgba(8, 97, 168,1);
		background: rgba(0,0,3,.05);
	}
	nav li.active {
		border-right: 0;
	}
	nav li.active a {
		background: rgba(28, 117, 188,1);
		color: rgba(255, 255, 255,1);
	}
	nav li.active span {
		color: rgba(0,0,5,1);
	}
	
	.bg-white nav li a, .bg-black  nav li .sub-title {
		color: rgba(1,51,66,.5);
	}
	.bg-white nav li a span, .bg-white nav li .sub-title, .bg-white nav li .sub-title span {
		color: rgba(120, 121, 125,.5);
	}
	.bg-white nav li.active a {
		background: #29ABE2;
		color: white;
	}
	.bg-white nav li.active span {
		color: rgba(0,0,5,.5);
	}
	.bg-black nav li a, .bg-black  nav li .sub-title {
		color: rgba(255,223,114,.8);
	}
	.bg-black nav li a span, .bg-black nav li .sub-title, .bg-black nav li .sub-title span {
		color: rgba(120, 121, 125,1);
	}
	.bg-black nav li:hover {
		background: rgba(255,255,255,.1);
	}
	.bg-black nav li a:hover  {
		color: rgba(255,223,114,.9);
	}
	.bg-black nav li.active a {
		background: rgba(255,223,114,1);
		color: black;
	}
	.bg-black nav li.active span {
		color: rgba(0,0,5,.6);
	}
	
	
	section#content {
		padding: 100px 0 50px;
		box-sizing: border-box;
	}
	section#content > div {
		border-top: 1px solid rgba(70, 71, 75,.5);
		min-height: 100px;
		box-sizing: border-box;
		width: 100%;
		overflow-x: auto;
		transition: .3s all;
		position: relative;
	}
	#content > div > .label {
		display: block;
		position: absolute;
		background: rgba(70, 71, 75,.5);
		color: rgba(255,255,255,1);
		margin-left: 0;
		transition: .3s all;
	}
	#content > div > .label h6 {
		display: inline-block;
		position: relative;
		font-family: 'Oswald', sans-serif;
		font-size: .6rem;
		letter-spacing: .2em;
		margin: 0;
		padding: 2px 10px;
		color: rgba(255,255,255,.8);
		transition: .3s all;
	}
	
	.bg-white section#content > div {
		border-top: 1px solid #29ABE2;
	}
	.bg-white section#content > div > .label {
		background: #29ABE2;
	}
	.bg-white #content > div > .label h6 {
		color: white;
	}
	.bg-black section#content > div {
		border-top: 1px solid #FFDF72;
	}
	.bg-black section#content > div > .label {
		background: #FFDF72;
	}
	.bg-black #content > div > .label h6 {
		color: black;
	}
	
	
	.colorboard-wrapper {
		display: block;
		margin: 5px 10px;
	}
	.colorboard-wrapper:hover {
		background: none !important;
	}
	.colorboard {
		display: inline-block;
		text-align: center;
		padding: 4px;
		cursor: hand;
		cursor: pointer;
		border-radius: 100px;
		transition: .3s all;
	}
	.colorboard:hover {
		background: rgba(120,121,125,.1);
	}
	.colorboard .thumb {
		position: relative;
		display: block;
		margin: 0 auto 0;
		width: 16px;
		height: 16px;
		border: 2px solid rgba(110,110,115,.5);
		border-radius: 100px;
	}
	.colorboard.cloudy .thumb {
		background: url(bg.jpg) no-repeat rgba(255,255,255,0) center center fixed;
	}
	.colorboard.white .thumb {
		background: white;
	}
	.colorboard.black .thumb {
		background: black;
	}
	.colorboard.color-active {
		background: rgba(120,121,125,.3);
	}
	.colorboard.color-active {
		background: rgba(120,121,125,.3);
	}
	.colorboard.color-active .thumb {
		border: 2px solid #1C75BC;
	}
	
	.floater {
		position: absolute;
		top: 0;
		left: 0;
	}
	.thecolours {
		position: absolute;
		font-family: "Noto-Sans", Arial, san-serif;
		font-size: 11px;
		
	}
	.txt-grey {
		color: rgba(138,140,142,.6);
	}
	
	
	@media (min-width: 1281px) {
		
		#content > div > .label {
			position: absolute;
			display: inline-block;
			left: 12vw;
			margin-left: 8px;
			overflow-x: auto;
		}
		#content > div > .label {
			position: absolute;
			display: inline-block;
			margin-left: 8px;
			overflow-x: auto;
		}
		#content > div > .label h6 {
		}
		nav {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(255,255,255,0); 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			-webkit-backdrop-filter: blur(3px);
			backdrop-filter: blur(3px);
			padding: 0;
			border-bottom: none;
			width: 12vw;
			padding-bottom: 10px;
		}
		nav::before {
			content: "";
			position: absolute;
			top: 0; 
			left: 0;
			width: 100%; 
			height: 100%;  
			opacity: .67; 
			z-index: -1;
			background: url(bg.jpg) no-repeat rgba(255,255,255,0) center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			transition: 1s all;
		}
		nav logo { 
			display: block;
			height: 50px; 
			margin: 12px 17px;
		}
		nav li {
			display: block;
			border-radius: 0;
		}
		nav li a {
			padding: 4px 12px;
			font-size: 12px;
		}
		nav li .sub-title {
			padding: 6px 12px 0;
		}
		nav li.active {
			border-right: 4px solid rgba(8, 97, 168,1);
		}
		nav li.active a {
			color: rgba(28, 117, 188,1);
			background: none;
		}
		nav li.active span {
			color: rgba(70, 71, 75,1);
		}
		.bg-white nav li.active {
			border-right: 4px solid #29ABE2;
		}
		.bg-white nav li.active a {
			color: rgba(41,171,226,1);
			background: none;
		}
		.bg-black nav li a {
			color: rgba(255,223,114,.5);
		}
		.bg-black nav li.active {
			border-right: 4px solid #FFDF72;
		}
		.bg-black nav li.active a {
			color: #FFDF72;
			background: none;
		}
		.bg-black nav li.active span {
			color: rgba(170, 171, 175,1);
		}
		
		section#content {
			padding: 0 0 50px 0;
			width: auto;
		}
		section#content > div {
			width: auto;
		}
		section#content > div:first-child {
			border-top: 1px solid rgba(0,0,0,0);
		}
		section#content > div > img, section#content > div > .floater {
			margin-left: 12vw;
		}
		
	}
	
</style>

</head>

<body>

<nav>
	<a href="#c1"><logo><img src="logo-CP-sq-wd-trans.svg"></logo></a>
	<li class="active"><a href="#c1"><span>01</span> COLOURS</a></li>
	<li><a href="#c2"><span>02</span> BUTTONS</a></li>
	<li><a href="#c3"><span>03</span> TYPOGRAPHY</a></li>
	<li><a href="#c4"><span>04</span> TABLES</a></li>
	<li><a href="#c5"><span>05</span> TABS</a></li>
	<li><a href="#c6"><span>06</span> LABELS</a></li>
	<li><a href="#c7"><span>07</span> PANELS</a></li>
	<li><a href="#c8"><span>08</span> MODAL WINDOWS</a></li>
	<li><a href="#c9"><span>09</span> ALERTS</a></li>
	<li><a href="#c10"><span>10</span> MENU</a></li>
	<li><a href="#c11"><span>11</span> BREADCRUMBS</a></li>
	<li><div class="sub-title"><span>21</span> PAGES</div></li>
	<li><a href="#c21"><span>21.1</span> DASHBOARD <span>- 1280X900</span></a></li>
	<li><a href="#c21-2"><span>21.2</span> DASHBOARD <span>- 1680x900px</span></a></li>
	<li><a href="#c21-3"><span>21.3</span> PAYROLL INFO <span>- 1680x900px</span></a></li>
	<li><a href="#c21-4"><span>21.4</span> ABSENCES <span>- 1680x900px</span></a></li>
	<li><a href="#c21-5"><span>21.5</span> DASHBOARD <span>- 1920x900px</span></a></li>
	<li><a href="#c21-6"><span>21.6</span> EMPLOYEE DETAILS <span>- 1680x900px</span></a></li>
	<li class="colorboard-wrapper">
		<div class="colorboard cloudy color-active" title="CLOUDY"><div class="thumb"></div></div>
		<div class="colorboard white" title="WHITE"><div class="thumb"></div></div>
		<div class="colorboard black" title="BLACK"><div class="thumb"></div></div>
	</li>
</nav>

<section id="content">
	<div id="c1">
		<div class="label"><h6><small>01.</small>COLOURS</h6></div>
		<div class="floater">
			<div class="thecolours txt-grey" style="top: 315px; left: 135px;">#1C75BC<br>rgba(28,117,188,1)</div>
			<div class="thecolours txt-grey" style="top: 502px; left: 135px;">#F59A3F<br>rgba(245,154,63,1)</div>
			<div class="thecolours txt-grey" style="top: 689px; left: 135px;">#481368<br>rgba(72,19,104,1)</div>
			<div class="thecolours txt-grey" style="top: 877px; left: 135px;">#00A79D<br>rgba(0,167,157,1)</div>
			<div class="thecolours txt-grey" style="top: 1054px; left: 135px;">#FFDF72<br>rgba(255,223,114,1)</div>
			
			<div class="thecolours txt-grey" style="top: 315px; left: 540px;">#29ABE2<br>rgba(41,171,226,1)</div>
			<div class="thecolours txt-grey" style="top: 502px; left: 540px;">#8DC63F<br>rgba(141,198,61,1)</div>
			<div class="thecolours txt-grey" style="top: 689px; left: 540px;">#FBB03B<br>rgba(251,176,59,1)</div>
			<div class="thecolours txt-grey" style="top: 877px; left: 540px;">#EF4136<br>rgba(239,65,54,1)</div>
			
			<div class="thecolours txt-grey" style="top: 315px; left: 945px;">#F2F2F2<br>rgba(242,242,242,1)</div>
			<div class="thecolours txt-grey" style="top: 502px; left: 945px;">#CCCCCC<br>rgba(204,204,204,1)</div>
			<div class="thecolours txt-grey" style="top: 689px; left: 945px;">#8A8C8E<br>rgba(138,140,142,1)</div>
			<div class="thecolours txt-grey" style="top: 877px; left: 945px;">#67686B<br>rgba(103,104,107,1)</div>
			<div class="thecolours txt-grey" style="top: 1054px; left: 945px;">#3F4043<br>rgba(63,64,67,1)</div>
		</div>
		<img src="01-COLOURS.png" width="1160">
	</div>
	<div id="c2"><div class="label"><h6><small>02.</small>BUTTONS</h6></div><img src="02-BUTTONS.png" width="1160"></div>
	<div id="c3"><div class="label"><h6><small>03.</small>TYPOGRAPHY</h6></div><img src="03-TYPOGRAPHY.png" width="1160"></div>
	<div id="c4"><div class="label"><h6><small>04.</small>TABLES</h6></div><img src="04-TABLES.png" width="1160"></div>
	<div id="c5"><div class="label"><h6><small>05.</small>TABS</h6></div><img src="05-TABS.png" width="1160"></div>
	<div id="c6"><div class="label"><h6><small>06.</small>LABELS</h6></div><img src="06-LABELS.png" width="1160"></div>
	<div id="c7"><div class="label"><h6><small>07.</small>PANELS</h6></div><img src="07-PANELS.png" width="1160"></div>	
	<div id="c8"><div class="label"><h6><small>08.</small>MODAL WINDOWS</h6></div><img src="08-MODAL.png" width="1160"></div>	
	<div id="c9"><div class="label"><h6><small>09.</small>ALERTS</h6></div><img src="09-ALERTS.png" width="1160"></div>	
	<div id="c10"><div class="label"><h6><small>10.</small>MENU</h6></div><img src="10-MENU.png" width="1160"></div>	
	<div id="c11"><div class="label"><h6><small>11.</small>BREADCRUMBS</h6></div><img src="11-BREADCRUMBS.png" width="1160"></div>	
	<div id="c21"><div class="label"><h6><small>21.1.</small>PAGES: DASHBOARD - 1280X900px</h6></div><img src="21-PAGES.png" width="2700"></div>	
	<div id="c21-2"><div class="label"><h6><small>21.2.</small>PAGES: DASHBOARD - 1680x900px</h6></div><img src="21-PAGES-2.png" width="3500"></div>	
	<div id="c21-3"><div class="label"><h6><small>21.3.</small>PAGES: PAYROLL INFO - 1680x900px</h6></div><img src="21-PAGES-3.png" width="1750"></div>	
	<div id="c21-4"><div class="label"><h6><small>21.4.</small>PAGES: ABSENCES - 1680x900px</h6></div><img src="21-PAGES-4.png" width="1750"></div>	
	<div id="c21-5"><div class="label"><h6><small>21.5.</small>PAGES: DASHBOARD - 1920x900px</h6></div><img src="21-PAGES-5.png" width="2000"></div>	
	<div id="c21-6"><div class="label"><h6><small>21.6.</small>PAGES: EMPLOYEE DETAILS - 1680x900px</h6></div><img src="21-PAGES-6.png" width="1750"></div>	

</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>
	
	
	
	/*
	$('a[href*="#"]:not([href="#"])').click(function() {
	  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		if (target.length) {
		  $('html, body').animate({
			scrollTop: target.offset().top
		  }, 333);
		  return false;
		}
	  }
	});	
	
	$('nav a').click(function(e) {
        e.preventDefault();
        $('a').removeClass('active');
        $(this).addClass('active');
    });
	*/
	
	// Cache selectors
	var lastId,
		topMenu = $("nav"),
		topMenuHeight = topMenu.outerHeight()+15,
		// All list items
		menuItems = topMenu.find("a"),
		// Anchors corresponding to menu items
		scrollItems = menuItems.map(function(){
		  var item = $($(this).attr("href"));
		  if (item.length) { return item; }
		});

	// Bind click handler to menu items
	// so we can get a fancy scroll animation
	/*
	menuItems.click(function(e){
	  var href = $(this).attr("href"),
		  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
	  $('html, body').stop().animate({ 
		  scrollTop: offsetTop
	  }, 300);
	  e.preventDefault();
	});
	*/
	
	// media query event handler  ---- inserted
	if (matchMedia) {
	  var mq = window.matchMedia("(min-width: 1281px)");
	  mq.addListener(WidthChange);
	  WidthChange(mq);
	}

	// media query change
	function WidthChange(mq) {
	  if (mq.matches) {
		// window width is at least 1281px
		menuItems.click(function(e){
		  var href = $(this).attr("href"),
			  offsetTop = href === "#" ? 0 : $(href).offset().top;
		  $('html, body').stop().animate({ 
			  scrollTop: offsetTop
		  }, 300);
		  e.preventDefault();
		});
	  } else {
		// window width is less than 1281px
		menuItems.click(function(e){
		  var topMenuHeight = topMenu.outerHeight()+15;
		  var href = $(this).attr("href"),
			  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+15;
		  $('html, body').stop().animate({ 
			  scrollTop: offsetTop
		  }, 300);
		  e.preventDefault();
		});
	  }

	}
	

	// Bind to scroll
	$(window).scroll(function(){
	   // Get container scroll position
	   var fromTop = $(this).scrollTop()+topMenuHeight;

	   // Get id of current scroll item
	   var cur = scrollItems.map(function(){
		 if ($(this).offset().top < fromTop)
		   return this;
	   });
	   // Get the id of the current element
	   cur = cur[cur.length-1];
	   var id = cur && cur.length ? cur[0].id : "";

	   if (lastId !== id) {
		   lastId = id;
		   // Set/remove active class
		   menuItems
			 .parent().removeClass("active")
			 .end().filter("[href='#"+id+"']").parent().addClass("active");
	   }                   
	});
	
	
	
	 $(function() {
		 $( ".colorboard.cloudy" ).click(function() {
				   $( " body, nav " ).removeClass();
				   $( " body, nav " ).addClass("bg-trans");
				   $( " .colorboard " ).removeClass("color-active");
				   $( " .colorboard.cloudy " ).addClass("color-active");
		 });
		 $( ".colorboard.white" ).click(function() {
				   $( " body, nav " ).removeClass();
				   $( " body, nav " ).addClass("bg-white");
				   $( " .colorboard " ).removeClass("color-active");
				   $( " .colorboard.white " ).addClass("color-active");
		 });  
		 $( ".colorboard.black" ).click(function() {
				   $( " body, nav " ).removeClass();
				   $( " body, nav " ).addClass("bg-black");
				   $( " .colorboard " ).removeClass("color-active");
				   $( " .colorboard.black " ).addClass("color-active");
		 });  
	 });  
	
	/*
	 $(function() {  
		 $( ".add-bg-1" ).click(function() {
			 if ($( body ).hasClass("bg1") {
				   $( " body " ).removeClass("bg-1");
				   $( " body " ).addClass("bg-white");
				}
				else {
				 }    
			});   
	 });  
	*/
	
	
</script>
</body>
</html>
