<!DOCTYPE html>
<html lang="en-US" class="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>How it Works</title> 
<link href="./files/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="./files/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="./files/bootstrap.min.js" type="text/javascript"></script>
<script src="./files/picturefill.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/Themes/SingPostTheme/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=960, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Satisfy' rel='stylesheet' type='text/css'>
<style>
html, body {
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif; 
  font-weight: 300; 
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 50px; 
}
.site-footer {
	position: relative;
	background: rgba(0,0,0,.8);
}
.btn { background: rgba(0,95,173,1);}
.btn:hover { background: rgba(0,85,163,1);}
.btn:active { background: rgba(0,95,173,1);}
.nav1 {
	position: relative; 
	width: 100%; 
	display:block; 
	background: rgba(140,140,140,.5); 
}
.nav2 {
	position: relative;
	width: 100%; 
	background: rgba(140,140,140,.5); 
}
.sticky {  
    position: fixed;  
    width: 100%;  
    left: 0;  
    top: 0;  
    z-index: 1001;  
    border-top: 0; 
	padding-top: 0; 
	background: #ffffff;
	background: rgba(255,255,255,.8);
}  
.hidden {
	display: none;
}
#bot {
	position: relative;
	background-size: cover;
}
.roboto {
	font-family: 'Roboto Condensed', sans-serif;
}
.satisfy {
	font-family: 'Satisfy', cursive;
}
@media all and (max-width: 640px) {
#bot {
	background-size: cover;
}
#bot:before {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: rgba(0,0,0,.5);;
}
}
</style>
</head>

<body>
<div id="loginpanel" style=" position: relative; width: 100%; height: 100px; background: rgba(0,95,173,1);">
	<div style=" display: block; padding: 15px; font-weight: 300; font-size: 50px; color: rgba(255,255,255,.5);">Login fields here</div>
</div>


<div id="head" style="z-index:1000; position: relative; width: 100%; min-width: 960px; height: 0; ">
    <div class="nav1" align="center">
        <div style="position:relative; width: 100%;  display: inline-block; bottom: 0; padding-top: 10px;">
            <img src="files/header-img.png" width="1020" height="82" usemap="#Map" />
            <map name="Map">
                <area shape="rect" coords="653,20,726,80" href="news.html"><area shape="rect" coords="471,20,642,80" href="participatingcompanies.html"><area shape="rect" coords="337,20,460,80" href="howitworks.html"><area shape="rect" coords="227,20,335,80" href="whatissam.html"><area shape="rect" coords="58,20,175,80" href="index.html">
              <area shape="rect" coords="828,6,970,74" href="#" class="secretbutton1">
            </map>
        </div>
    </div>
    <div class="nav2 hidden" align="center">
        <div style="position:relative; width: 100%;  display: inline-block; bottom: 0; padding-top: 10px;">
            <img src="files/header-img-scroll.png" width="1020" height="44" usemap="#Map2" />
            <map name="Map2">
            	<map name="Map2"><area shape="rect" coords="653,0,726,80" href="news.html"><area shape="rect" coords="471,0,642,80" href="participatingcompanies.html"><area shape="rect" coords="337,0,460,80" href="howitworks.html"><area shape="rect" coords="227,0,335,80" href="whatissam.html"><area shape="rect" coords="58,0,175,80" href="index.html">
              <area shape="rect" coords="828,6,970,74" href="#" class="secretbutton1">
            </map>
        </div>
    </div>
</div>
<div class="page-wrap">
    <div id="home-main-images" style=" position: relative;">
        <div class="satisfy" style=" position: absolute; top: 42%; left: 20%; color:rgba(255,255,255,.5);; font-size: 50px;">
        	 
        </div>
		<span><img alt="1" src="./files/featbansub-3.jpg"></span>
    </div>
    
    
    <div style="z-index:101; position: relative; width: 100%; margin-top: -20%;" align="center">
        <div style="position:relative; display: inline-block; width: 1200px; margin: 0 auto; text-align: left;" align="left">
			<img src="files/p-participatingcompanies.png" width="1200" height="2538" />
        </div>
        <div style="height:100px;"></div>
    </div>
    
    <br clear="all" />
    
    <div id="bot" style="position: relative; display: block; width: 100%;  height: 100%; min-height: 100%; background: none; margin-bottom: -50px;" align="center">
    </div>
</div>

<footer class="site-footer" style=" z-index: 50; position: relative;">
    <div style=" padding:15px;">
        <div style=" display: inline-block; text-align: left; width: 59%; font-size: 12px; color: #4d4d4d; color: rgba(255,255,255,.4); ">
            Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms of Use &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy
        </div>
        <div style=" display: inline-block; text-align: right; width: 40%; font-size: 12px; color: #4d4d4d; color: rgba(255,255,255,.4); ;">
            &copy; 2011-2014 Singapore Post Limited. All Rights Reserved.
        </div>
    </div>
</footer>



<script type="text/javascript">  
	$(document).ready(function() {
		$('#loginpanel').hide();
		/*$('html,body').animate({scrollTop: $('html,body').offset().top },200);*/
	});

	$(".secretbutton1").click(function () {
	$('html,body').animate({scrollTop: $('html,body').offset().top = 0},200);
	$("#loginpanel").animate({height: "toggle"}, 500);

	});
	
	$(document).ready(function() {  
	var stickyNavTop = $('.nav1').offset().top;  
	var stickyNavTop = $('.nav2').offset().top;  
	  
	var stickyNav = function(){  
	var scrollTop = $(window).scrollTop();  
		   
	if (scrollTop > stickyNavTop) {   
		$('.nav1').addClass('hidden'); 
		$('.nav2').addClass('sticky');  
		$('.nav2').removeClass('hidden');  
	} else {    
		$('.nav1').removeClass('hidden');  
		$('.nav2').removeClass('sticky');  
		$('.nav2').addClass('hidden');  
	}  
	};  
	  
	stickyNav();  
	  
	$(window).scroll(function() {  
		stickyNav();  
	});  
	});  		

</script>
    
    
</body>
</html>