<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome, JEFF</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Satisfy' rel='stylesheet' type='text/css'>
<style>
html {
	width: 100%;
	height: 100%;	
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Roboto Condensed', sans-serif; 
	font-weight: 300; 
	background:url(files/dashboard-bg-rep.jpg) top center repeat;
}
.page-wrap {
	background:url(files/dashboard-bg.jpg) top center no-repeat;
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 50px; 
}
.site-footer {
	position: relative;
	background: rgba(0,0,0,.8);
}
</style>
</head>

<body>

<div style="width:200px; height:120px; position: absolute; top:0; left: 7%; z-index: 1000;">
    <img src="files/logo-userpage.png" width="200" height="120" />
</div>

<div class="page-wrap" style=" position: relative; z-index: 100;">
    
    <div style=" height:36px; width: 1020px; margin: 0 auto;" align="right">
    	<img src="files/userpage-topnav.png" width="580" height="36" />
    </div>
    <div style=" height:54px;"></div>
	<div style=" width: 1020px; margin: 0 auto;">
    	<img src="files/body-dashboard.png" width="1020" height="" usemap="#Map" border="0" />
        <map name="Map" id="Map"><area shape="rect" coords="678,52,867,97" href="userpage-profile.html" /><area shape="rect" coords="551,-3,655,92" href="userpage-vault.html" /><area shape="rect" coords="451,-3,554,92" href="userpage-calendar.html" /><area shape="rect" coords="350,-1,451,92" href="userpage-payments.html" />
          <area shape="rect" coords="45,3,145,91" href="userpage-home.html" />
          <area shape="rect" coords="145,1,249,92" href="userpage-mailbox.html" />
          <area shape="rect" coords="248,0,351,92" href="userpage-connections.html" />
        </map>
    </div>
</div>

<footer class="site-footer" style=" z-index: 900; position: relative;">
    <div style=" padding:15px;">
        <div style=" display: inline-block; text-align: left; width: 59%; font-size: 12px; color: #4d4d4d; color: rgba(255,255,255,.4); ">
            Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms of Use &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy
        </div>
        <div style=" display: inline-block; text-align: right; width: 40%; font-size: 12px; color: #4d4d4d; color: rgba(255,255,255,.4); ;">
            &copy; 2011-2014 Singapore Post Limited. All Rights Reserved.
        </div>
    </div>
</footer>
</body>
</html>
