<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CPF</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Oswald|Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<script src="https://use.fontawesome.com/aae6cea847.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
<style>
body {
	color: #3F4043;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif!important;
}
h2 { font-size: 1.2em;}
h3 { font-size: .9em; margin: 0 0 12px 0;}
h5 { font-size: 1.2em; margin: 0 0 4px 0;}

.m4 { margin: 4px !important; }
.mt4 { margin-top: 4px !important; }
.mr4 { margin-right: 4px !important; }
.mb4 { margin-bottom: 4px !important; }
.ml4 { margin-left: 4px !important; }
.m8 { margin: 8px !important; }
.mt8 { margin-top: 8px !important; }
.mr8 { margin-right: 8px !important; }
.mb8 { margin-bottom: 8px !important; }
.ml8 { margin-left: 8px !important; }


.fa-left { margin-right: 4px }
.fa-right { margin-left: 4px }
.btn { 
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  padding: 6.5px 16px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 2px 8px 2px 0
}
.btn-s { 
  font-size: 11px;
  padding: 3.5px 10px;
}

.btn-l { 
  font-size: 13px;
  padding: 10px 20px;
}
.btn-1 {
  background: RGBA(254,154,63,1);
  border: 1px solid RGBA(254,154,63,1);
  color: #231F20;
}
.btn-1:hover, .btn-1.fhover {
  background: RGBA(234,134,33,1);
  border: 1px solid RGBA(234,134,33,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-1:active, .btn-1.factive {
  background: RGBA(214,114,13,1);
  /*border: 1px solid RGBA(254,154,63,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
  border: 1px solid dodgerblue;
  box-shadow: dodgerblue 0px 1px 4px, dodgerblue 0px 0px 0px 3px;
  border-radius: 2px;
}
.btn-1:disabled, btn-1[disabled], .btn-1.fdisabled {
  background: RGBA(128,68,8,1);
  border: 1px solid RGBA(128,68,8,1);
  color: rgba(255,255,255,.75);
  text-decoration: line-through;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.btn-2 {
  background: RGBA(242,242,242,1);
  border: 1px solid RGBA(138,140,142,1);
  color: RGBA(63,64,67,1);
}
.btn-2:hover, .btn-2.fhover {
  background: RGBA(222,222,222,1);
  border: 1px solid RGBA(138,140,142,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-2:active, .btn-2.factive {
  background: RGBA(202,202,202,1);
  /*border: 1px solid RGBA(138,140,142,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
  border: 1px solid dodgerblue;
  box-shadow: dodgerblue 0px 1px 4px, dodgerblue 0px 0px 0px 3px;
  border-radius: 2px;
}
.btn-2:disabled, btn-2[disabled], .btn-2.fdisabled {
  background: RGBA(121,121,121,1);
  border: 1px solid RGBA(121,121,121,1);
  color: rgba(255,255,255,.75);
  text-decoration: line-through;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.btn-3 {
  background: RGBA(28,117,188,1);
  border: 1px solid RGBA(28,117,188,1);
  color: #FFFFFF;
}
.btn-3:hover, .btn-3.fhover {
  background: RGBA(8,97,168,1);
  border: 1px solid RGBA(8,97,168,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-3:active, .btn-3.factive {
  background: RGBA(0,77,148,1);
  /*border: 1px solid RGBA(0,77,148,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
  border: 1px solid dodgerblue;
  box-shadow: dodgerblue 0px 1px 4px, dodgerblue 0px 0px 0px 3px;
  border-radius: 2px;
}
.btn-3:disabled, btn-3[disabled], .btn-3.fdisabled {
  background: RGBA(0,46,89,1);
  border: 1px solid RGBA(0,46,89,1);
  color: rgba(255,255,255,.75);
  text-decoration: line-through;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.btn-4 {
  background: RGBA(255,255,255,1);
  border: 1px solid RGBA(254,154,63,1);
  color: #7D450C;
}
.btn-4:hover, .btn-4.fhover {
  background: RGBA(235,235,235,1);
  border: 1px solid RGBA(234,134,43,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-4:active, .btn-4.factive {
  background: RGBA(215,215,215,1);
  /*border: 1px solid RGBA(214,114,23,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
  border: 1px solid dodgerblue;
  box-shadow: dodgerblue 0px 1px 4px, dodgerblue 0px 0px 0px 3px;
  border-radius: 2px;
}
.btn-4:disabled, btn-4[disabled], .btn-4.fdisabled {
  background: RGBA(129,129,129,1);
  border: 1px solid RGBA(128,68,14,1);
  color: #502c08;
  text-decoration: line-through;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.btn-5 {
  background: RGBA(255,223,114,1);
  border: 1px solid RGBA(255,223,114,1);
  color: RGBA(63,64,67,1);
}
.btn-5:hover, .btn-5.fhover {
  background: RGBA(235,203,94,1);
  border: 1px solid RGBA(235,203,94,1);
  color: RGBA(43,44,47,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.btn-5:active, .btn-5.factive {
  background: RGBA(215,183,74,1);
  /*border: 1px solid RGBA(215,183,74,1);
  color: RGBA(43,44,47,1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;*/
  border: 1px solid dodgerblue;
  box-shadow: dodgerblue 0px 1px 4px, dodgerblue 0px 0px 0px 3px;
  border-radius: 2px;
}
.btn-5:disabled, btn-5[disabled], .btn-5.fdisabled {
  background: RGBA(129,110,44,1);
  border: 1px solid RGBA(129,110,44,1);
  color: RGBA(46,16,18,1);
  text-decoration: line-through;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

p.description {
  margin: 16px 0 12px;
  font-size: .7em;
  font-style: italic;
}
hr.hr-1 {
  border: dotted 1px rgba(123,123,123,.5);
  border-bottom: 0;
  margin: 24px 0;
}

.col3 { 
  max-width : calc(33.3% - 54px);
  min-width : 236px;
  position: relative;
  display: inline-block;
  margin: 20px 12px;
}
.col4 { 
  max-width : calc(25% -54px);
  min-width : 204px;
  position: relative;
  display: inline-block;
  margin: 20px 12px;
}



</style>

</head>

<body>

<main id="content">
	<div id="c1">
		<div class="label"><h1><small>01.</small>PRIMARY BUTTON</h6></div>

        <div class="section" style="padding: 12px;"><!--/SECTION-START-->
  
            <h2>PRIMARY BUTTONS STATES</h2>
            <br><br>
          
            
            <div>
                <h3>SMALL</h3>
              <button class="btn btn-s btn-1 ">DEFAULT BUTTON</button>
              <button class="btn btn-s btn-1"><i class="fa fa-left fa-chevron-left"></i> BACK</button>
              <button class="btn btn-s btn-1">NEXT <i class="fa fa-right fa-chevron-right"></i></button>
              <p class="description">24px max-height, 10px left/right padding, 11pt Noto Sans weight 400 </p>
            </div>
            <hr class="hr-1">
            
            <div>
                <h3>REGULAR</h3>
              <button class="btn btn-1">DEFAULT BUTTON</button>
              <button class="btn btn-1"><i class="fa fa-left fa-chevron-left"></i> BACK</button>
              <button class="btn btn-1">NEXT <i class="fa fa-right fa-chevron-right"></i></button>
              <br><br>
              <button class="btn btn-1">DOWNLOAD <i class="fa fa-right fa-caret-down"></i></button>
              <button class="btn btn-1"><i class="fa fa-left fa-step-backward"></i> REVERSE</button>
              <button class="btn btn-1"><i class="fa fa-left fa-pencil"></i> EDIT</button>
              <button class="btn btn-1"><i class="fa fa-left fa-lock "></i> LOCK</button>
              <button class="btn btn-1"><i class="fa fa-left fa-gears "></i> PROCESS</button>
              <button class="btn btn-1"><i class="fa fa-left fa-check "></i> ACCEPT</button>
              <p class="description">32px max-height, 16px left/right padding, 12pt Noto Sans weight 400 </p>
            </div>
            <hr class="hr-1">
            
            <div>
                <h3>LARGE</h3>
              <button class="btn btn-l btn-1">DEFAULT BUTTON</button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-chevron-left"></i> BACK</button>
              <button class="btn btn-l btn-1">NEXT <i class="fa fa-right fa-chevron-right"></i></button>
              <br><br>
              <button class="btn btn-l btn-1">DOWNLOAD <i class="fa fa-right fa-caret-down"></i></button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-step-backward"></i> REVERSE</button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-pencil"></i> EDIT</button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-lock "></i> LOCK</button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-gears "></i> PROCESS</button>
              <button class="btn btn-l btn-1"><i class="fa fa-left fa-check "></i> ACCEPT</button>
              <p class="description">40px max-height, 20px left/right padding, 13pt Noto Sans weight 400 </p>
            </div>
            
          </div><!--/SECTION-END-->

	</div>

	<div id="c2"><!--/c2-START-->
		<div class="label"><h1><small>02.</small>ALTERNATIVE BUTTONS</h6></div>

        <div class="section" style="padding: 12px;"><!--/SECTION-START-->
  
            <h2>PRIMARY AND ALTERNATIVE BUTTONS</h2>
            <br><br>
          
            <div>
              <div class="col4">
                <h3>PRIMARY/ORANGE: DEFAULT</h3>
                <button class="btn btn-1">BUTTON</button>
                <button class="btn btn-1">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>HOVER STATE</h3>
                <button class="btn btn-1 fhover">BUTTON</button>
                <button class="btn btn-1 fhover">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>ACTIVE STATE</h3>
                <button class="btn btn-1 factive">BUTTON</button>
                <button class="btn btn-1 factive">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>DISABLED STATE</h3>
                <button disabled class="btn btn-1 fdisabled">BUTTON</button>
                <button disabled class="btn btn-1 fdisabled">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
            </div>
            <hr class="hr-1">
            
            <div>
              <div class="col4">
                <h3>SECONDARY/GREY: DEFAULT</h3>
                <button class="btn btn-2">BUTTON</button>
                <button class="btn btn-2">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>HOVER</h3>
                <button class="btn btn-2 fhover">BUTTON</button>
                <button class="btn btn-2 fhover">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>ACTIVE</h3>
                <button class="btn btn-2 factive">BUTTON</button>
                <button class="btn btn-2 factive">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>DISABLED</h3>
                <button disabled class="btn btn-2 fdisabled">BUTTON</button>
                <button disabled class="btn btn-2 fdisabled">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
            </div>
            <hr class="hr-1">
            
            <div>
              <div class="col4">
                <h3>SECONDARY/BLUE: DEFAULT</h3>
                <button class="btn btn-3">BUTTON</button>
                <button class="btn btn-3">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>HOVER</h3>
                <button class="btn btn-3 fhover">BUTTON</button>
                <button class="btn btn-3 fhover">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>ACTIVE</h3>
                <button class="btn btn-3 factive">BUTTON</button>
                <button class="btn btn-3 factive">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>DISABLED</h3>
                <button disabled class="btn btn-3 fdisabled">BUTTON</button>
                <button disabled class="btn btn-3 fdisabled">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
            </div>
            <hr class="hr-1">
            
            <div>
              <div class="col4">
                <h3>TERTIARY/REVERSE DEFAULT</h3>
                <button class="btn btn-4">BUTTON</button>
                <button class="btn btn-4">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>HOVER</h3>
                <button class="btn btn-4 fhover">BUTTON</button>
                <button class="btn btn-4 fhover">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>ACTIVE</h3>
                <button class="btn btn-4 factive">BUTTON</button>
                <button class="btn btn-4 factive">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>DISABLED</h3>
                <button disabled class="btn btn-4 fdisabled">BUTTON</button>
                <button disabled class="btn btn-4 fdisabled">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
            </div>
            <hr class="hr-1">
            
            <div>
              <div class="col4">
                <h3>TERTIARY/KOURN: DEFAULT</h3>
                <button class="btn btn-5">BUTTON</button>
                <button class="btn btn-5">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>HOVER</h3>
                <button class="btn btn-5 fhover">BUTTON</button>
                <button class="btn btn-5 fhover">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>ACTIVE</h3>
                <button class="btn btn-5 factive">BUTTON</button>
                <button class="btn btn-5 factive">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
              <div class="col4">
                <h3>DISABLED</h3>
                <button disabled class="btn btn-5 fdisabled">BUTTON</button>
                <button disabled class="btn btn-5 fdisabled">BUTTON <i class="fa fa-right fa-chevron-right"></i></button>
              </div>
            </div>
            
            
            
          </div><!--/SECTION-END-->



	</div><!--/c2-END-->

  <br><br><br><br>



</main>

</body>
</html>