<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JustCo</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<!-- favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">


<style>
	.splash-logo {
		position:relative; left: 50%; top: 45%; margin-left: -100px; margin-top: -80px; width: 200px; height:160px;
		opacity: .5;
		transition: all .5s;
	}
	.splash-logo:hover {
		position:relative; left: 50%; top: 45%; margin-left: -100px; margin-top: -80px; width: 200px; height:160px;
		opacity: 1;
	}
	.splash-text {
		position:relative; left: 50%; top: 50%; margin-left: -100px; margin-top: -10px; width: 200px; height:160px;
		opacity: .5;
		text-align: center;
		transition: all .5s;
	}
</style>

</head>

<body style="background:url(img/patern1-darkgrey@2x.png) repeat;">
<div style=" position: relative; width: 100%; height: 100%;">
	<div class="splash-logo"><img src="img/logo@2x.png" width="100%"  /></div>
	<div class="splash-text">COMING SOON</div>
</div>
</body>
</html>
